body{
    background: rgb(129, 64, 122);
    padding: 0;
     box-sizing: border-box;
    margin: 0;
    font-family: cursive;
}
nav{
    height: 60px;
    width: 100%;
    text-align: center;
    
}
 nav h1{
    margin: 0;

 }
 nav p{
    margin: 0;
    font-size: 1.2rem;
 }
.volumenes{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 10px;
    place-items: center;
    height: 80vh;
}
.volumenes div{
    display: flex;
    margin: 10px;
    min-width: 200px;
    max-width: fit-content;
    height: 350px;
    border: 1px red solid;
    justify-content: center;
}
.volumenes div img{
    width: 100%;
    height: 80%;
    object-fit:cover;
    transition: 0.5s;
}

/* .container:hover > :not(:hover
){
    opacity: 0.4;
    transition: 0.5s;
} */

label p{
    color: red;
    text-align: center;
}
input{
    display: none;
}
aside{
    right: 0px;
    display: none;
    position: absolute;
}
.aside--container{
    display: flex;
    position: relative;
    width: 100%;
    height: 70%;
    background: beige;
    text-align: center;
    flex-direction: column;
}
.aside--container .iconoExit{
    width: 50px;
    height: 50px;
    display: flex;
    position: absolute;
    top: -12px;
    left: -13px;
}
.aside--container h2{
    text-align: center;
    margin: 2px 0 0 0;
}
.aside--container p{
    padding: 0;
    margin: 2px;
} 
.aside--container a{
    margin: 0 0 2px 0;
}